<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>juitar-monitoring</artifactId>
        <groupId>org.juitar.monitoring</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>juitar-monitoring-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.juitar.monitoring</groupId>
            <artifactId>juitar-monitoring-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>